<!DOCTYPE html>
<html>

  <head>
	<style>
		
  .overlay{
    position: fixed;
    width: 500px;
    height:250px;
    top:25%;
    left: 30%;
    background-color: white;
    box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.5);
    z-index: 2;
    border: solid red 3px;
    border-radius: 5px;
    padding: 5px;
  }
  .overlay h1{
    text-align: center;   
  }
  section{
    width: 600px;
    position: relative;
    left: 26%;
   
  }
  nav{
    background-color: black;
    text-align: center;
  }
  nav a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    
    padding-left: 50px;
    padding-right: 50px;
    border: 1.5px solid red;


  }
  .active {
    color: white;
    background-color: red;
  }
  .logo_part{
  }
  }
  .search{
    margin-top: 15px;
    margin-left: 60px;
  }
  .main_section{
    position: relative;
  }
  .cards{
  
  }
  .card{
    position: relative;
    border: solid blue 1px;
    border-radius: 5px;
    margin: 20px;
    display: inline-block;
  }
  .icon{
    position: absolute;
    top: 0;
    right: 0;
  }
  .title{

    position: absolute;   
    text-decoration: none;
    color: white;
    background-color: blue;
    border: hidden;
    top: 0px;
    padding-left: 0px;
    padding-right: 10px; 
  }
  .price{
    font-weight: bold;
    text-align: left;
  }
  
  
  footer{
    background-color: black;
    color: white;
    justify-content: center;
    padding: 5px;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    width: 600px;

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>